{
    "rust-analyzer.linkedProjects": [
        // examples in its own workspace are ignored by autodiscovery
        "examples/state_machine/program_client/Cargo.toml",
        "examples/state_machine/Cargo.toml",
        // autodiscovery is disabled, list all crates
        "crates/cli/Cargo.toml",
        "crates/client/Cargo.toml",
        "crates/test/Cargo.toml",
    ],
    "rust-analyzer.diagnostics.disabled": [
        "missing-unsafe",
        "add-reference-here",
    ],
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.cargo.allFeatures": true,
    "rust-analyzer.completion.autoimport.enable": false,
    // "rust-analyzer.updates.channel": "nightly"
}
